{
    "name": "Meshia.MeshSimplification.VRChat.Worlds.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1b3abf7e59395d84c84b48d69677daaa",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:0b7227f38ccc85a47b25d2736821d761",
        "GUID:2badc7067c4f2f74ebf5e33b79399358"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCCore-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "ENABLE_VRCHAT_WORLDS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "",
            "define": "ENABLE_VRCHAT_WORLDS"
        }
    ],
    "noEngineReferences": false
}